2017-08-10 15:30:30 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-10 15:30:30 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Thu Aug 10 15:30:30 CST 2017]; root of context hierarchy 
2017-08-10 15:30:30 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-10 15:30:31 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-10 15:30:31 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 15:30:31 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:30:30 CST 2017]; root of context hierarchy 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 15:30:31 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:30:30 CST 2017]; root of context hierarchy 
2017-08-10 15:30:31 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 15:30:31 [org.springframework.web.context.support.XmlWebApplicationContext]-[WARN] [main] (AbstractApplicationContext.java:549) ->Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testQualifierController': Unsatisfied dependency expressed through field 'testQuaService': No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)} 
2017-08-10 15:30:31 [org.springframework.web.context.ContextLoader]-[ERROR] [main] (ContextLoader.java:351) ->Context initialization failed 
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testQualifierController': Unsatisfied dependency expressed through field 'testQuaService': No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:569)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:349)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1214)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:543)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:775)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:861)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:444)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:326)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:107)
	at org.eclipse.jetty.server.handler.ContextHandler.callContextInitialized(ContextHandler.java:800)
	at org.eclipse.jetty.servlet.ServletContextHandler.callContextInitialized(ServletContextHandler.java:444)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:791)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:294)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1349)
	at org.eclipse.jetty.maven.plugin.JettyWebAppContext.startWebapp(JettyWebAppContext.java:297)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1342)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:741)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:505)
	at org.eclipse.jetty.maven.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:366)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:163)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.server.Server.start(Server.java:387)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:354)
	at org.eclipse.jetty.maven.plugin.JettyServer.doStart(JettyServer.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.maven.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:535)
	at org.eclipse.jetty.maven.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:358)
	at org.eclipse.jetty.maven.plugin.JettyRunMojo.execute(JettyRunMojo.java:167)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47)
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoSuchBeanDefinitionException(DefaultListableBeanFactory.java:1403)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1056)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1018)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:566)
	... 68 more
2017-08-10 15:32:07 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-10 15:32:07 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Thu Aug 10 15:32:07 CST 2017]; root of context hierarchy 
2017-08-10 15:32:07 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-10 15:32:08 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-10 15:32:08 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 15:32:08 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:32:07 CST 2017]; root of context hierarchy 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 15:32:08 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:32:07 CST 2017]; root of context hierarchy 
2017-08-10 15:32:08 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 15:32:08 [org.springframework.web.context.support.XmlWebApplicationContext]-[WARN] [main] (AbstractApplicationContext.java:549) ->Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testQualifierController': Unsatisfied dependency expressed through field 'testQuaService': No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)} 
2017-08-10 15:32:08 [org.springframework.web.context.ContextLoader]-[ERROR] [main] (ContextLoader.java:351) ->Context initialization failed 
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testQualifierController': Unsatisfied dependency expressed through field 'testQuaService': No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:569)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:349)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1214)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:543)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:775)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:861)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:444)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:326)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:107)
	at org.eclipse.jetty.server.handler.ContextHandler.callContextInitialized(ContextHandler.java:800)
	at org.eclipse.jetty.servlet.ServletContextHandler.callContextInitialized(ServletContextHandler.java:444)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:791)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:294)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1349)
	at org.eclipse.jetty.maven.plugin.JettyWebAppContext.startWebapp(JettyWebAppContext.java:297)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1342)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:741)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:505)
	at org.eclipse.jetty.maven.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:366)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:163)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.server.Server.start(Server.java:387)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:354)
	at org.eclipse.jetty.maven.plugin.JettyServer.doStart(JettyServer.java:73)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.maven.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:535)
	at org.eclipse.jetty.maven.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:358)
	at org.eclipse.jetty.maven.plugin.JettyRunMojo.execute(JettyRunMojo.java:167)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47)
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.example.service.TestQuaService] found for dependency [com.example.service.TestQuaService]: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoSuchBeanDefinitionException(DefaultListableBeanFactory.java:1403)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1056)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1018)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:566)
	... 68 more
2017-08-10 15:32:23 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-10 15:32:23 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Thu Aug 10 15:32:23 CST 2017]; root of context hierarchy 
2017-08-10 15:32:23 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-10 15:32:23 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 15:32:23 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:32:23 CST 2017]; root of context hierarchy 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:32:23 CST 2017]; root of context hierarchy 
2017-08-10 15:32:24 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 15:32:24 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 1168 ms 
2017-08-10 15:32:24 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-10 15:32:24 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 15:32:24 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 15:32:24 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-10 15:32:24 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 15:32:24 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 15:32:24 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 15:32:24 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 15:32:24 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 15:32:24 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 15:32:24 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 316 ms 
2017-08-10 15:33:03 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-22] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/testqua] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:34:08 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-21] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/testqua] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:34:08 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-12] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/testqua] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:34:33 [com.example.controller.Demo]-[INFO] [qtp1166469237-22] (Demo.java:53) ->log--name=诸葛亮 
2017-08-10 15:34:37 [com.example.controller.Demo]-[INFO] [qtp1166469237-14] (Demo.java:53) ->log--name=诸葛亮 
2017-08-10 15:34:50 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-21] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/mytest] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:35:47 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-12] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/mytest] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:35:50 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-14] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/mytest] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:35:52 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-21] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/home] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:36:11 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-12] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/home/index] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:36:34 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-21] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/home/index] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:36:34 [org.springframework.web.servlet.PageNotFound]-[WARN] [qtp1166469237-12] (DispatcherServlet.java:1147) ->No mapping found for HTTP request with URI [/myproject/home/index] in DispatcherServlet with name 'springMVC' 
2017-08-10 15:37:35 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-10 15:37:35 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Thu Aug 10 15:37:35 CST 2017]; root of context hierarchy 
2017-08-10 15:37:35 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-10 15:37:35 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-10 15:37:35 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 15:37:35 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:37:35 CST 2017]; root of context hierarchy 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 15:37:35 CST 2017]; root of context hierarchy 
2017-08-10 15:37:36 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 15:37:36 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 1154 ms 
2017-08-10 15:37:36 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-10 15:37:36 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 15:37:36 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 15:37:36 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-10 15:37:36 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-10 15:37:36 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 15:37:36 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 15:37:36 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 15:37:36 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 15:37:36 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 15:37:36 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 15:37:36 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 387 ms 
2017-08-10 15:37:51 [com.example.controller.IndexController]-[INFO] [qtp22051179-18] (IndexController.java:25) ->the first jsp pages 
2017-08-10 15:37:54 [com.example.controller.IndexController]-[INFO] [qtp22051179-13] (IndexController.java:25) ->the first jsp pages 
2017-08-10 16:06:26 [com.example.controller.IndexController]-[INFO] [qtp22051179-19] (IndexController.java:25) ->the first jsp pages 
2017-08-10 16:09:12 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-10 16:09:12 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Thu Aug 10 16:09:12 CST 2017]; root of context hierarchy 
2017-08-10 16:09:12 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-10 16:09:12 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-10 16:09:12 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 16:09:13 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 16:09:12 CST 2017]; root of context hierarchy 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 16:09:13 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 16:09:12 CST 2017]; root of context hierarchy 
2017-08-10 16:09:13 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 16:09:13 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 1159 ms 
2017-08-10 16:09:13 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-10 16:09:13 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 16:09:13 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 16:09:13 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-10 16:09:13 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-10 16:09:13 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 16:09:13 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 16:09:13 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 16:09:14 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 16:09:13 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 16:09:14 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 16:09:14 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 402 ms 
2017-08-10 16:09:43 [com.example.controller.IndexController]-[INFO] [qtp338051710-17] (IndexController.java:25) ->the first jsp pages 
2017-08-10 16:09:45 [com.example.controller.IndexController]-[INFO] [qtp338051710-14] (IndexController.java:25) ->the first jsp pages 
2017-08-10 16:23:27 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-10 16:23:27 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Thu Aug 10 16:23:27 CST 2017]; root of context hierarchy 
2017-08-10 16:23:27 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-10 16:23:27 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-10 16:23:27 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 16:23:27 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 16:23:27 CST 2017]; root of context hierarchy 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Thu Aug 10 16:23:27 CST 2017]; root of context hierarchy 
2017-08-10 16:23:28 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 16:23:28 [org.springframework.web.context.ContextLoader]-[INFO] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 1142 ms 
2017-08-10 16:23:28 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-10 16:23:28 [org.springframework.web.context.support.XmlWebApplicationContext]-[INFO] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 16:23:28 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 16:23:28 [org.springframework.beans.factory.xml.XmlBeanDefinitionReader]-[INFO] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xm] 
2017-08-10 16:23:28 [org.springframework.beans.factory.support.DefaultListableBeanFactory]-[INFO] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xm]] 
2017-08-10 16:23:28 [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]-[INFO] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-10 16:23:28 [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping]-[INFO] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 16:23:28 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]-[INFO] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-10 16:23:28 [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]-[INFO] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Aug 10 16:23:28 CST 2017]; parent: Root WebApplicationContext 
2017-08-10 16:23:28 [com.example.controller.Demo]-[WARN] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-10 16:23:29 [org.springframework.web.servlet.DispatcherServlet]-[INFO] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 416 ms 
2017-08-10 16:23:31 [com.example.controller.IndexController]-[INFO] [qtp338051710-12] (IndexController.java:25) ->the first jsp pages 
