2017-08-14 20:55:10 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-14 20:55:10 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Mon Aug 14 20:55:10 CST 2017]; root of context hierarchy 
2017-08-14 20:55:10 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-14 20:55:11 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-14 20:55:11 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 20:55:11 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 20:55:12 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 20:55:12 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 20:55:10 CST 2017]; root of context hierarchy 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 20:55:10 CST 2017]; root of context hierarchy 
2017-08-14 20:55:12 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 20:55:12 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 20:55:12 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@62a333cf 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 2042 ms 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-14 20:55:12 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 20:55:12 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 20:55:12 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-14 20:55:13 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-14 20:55:13 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 20:55:13 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 20:55:13 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 20:55:13 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 20:55:12 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 20:55:12 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 20:55:13 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 20:55:13 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 20:55:13 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@724a0ab5 
2017-08-14 20:55:13 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 694 ms 
2017-08-14 20:55:25 [INFO]-[com.example.service.TestQuaServiceImplCopy] [qtp1029097259-18] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@724a0ab5 
2017-08-14 21:19:51 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-14 21:19:51 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Mon Aug 14 21:19:51 CST 2017]; root of context hierarchy 
2017-08-14 21:19:51 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-14 21:19:52 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-14 21:19:52 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:19:52 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:19:52 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:19:52 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:19:51 CST 2017]; root of context hierarchy 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:19:51 CST 2017]; root of context hierarchy 
2017-08-14 21:19:53 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:19:53 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:19:53 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@7ec6ea1b 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 2134 ms 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-14 21:19:53 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:19:53 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:19:53 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-14 21:19:54 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-14 21:19:54 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:19:54 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:19:54 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:19:54 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:19:53 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:19:53 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:19:54 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:19:54 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:19:54 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@134acfa9 
2017-08-14 21:19:54 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 762 ms 
2017-08-14 21:21:20 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-14 21:21:20 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Mon Aug 14 21:21:20 CST 2017]; root of context hierarchy 
2017-08-14 21:21:20 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-14 21:21:21 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-14 21:21:21 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:21:21 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:21:21 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:21:21 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:21:21 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:21:20 CST 2017]; root of context hierarchy 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:21:20 CST 2017]; root of context hierarchy 
2017-08-14 21:21:22 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:21:22 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:21:22 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@7e873e80 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 2093 ms 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-14 21:21:22 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:21:22 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:21:22 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-14 21:21:22 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-14 21:21:23 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:21:23 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:21:23 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:21:23 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:21:22 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:21:22 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:21:23 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:21:23 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:21:23 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@404d4704 
2017-08-14 21:21:23 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 756 ms 
2017-08-14 21:24:26 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-14 21:24:26 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Mon Aug 14 21:24:26 CST 2017]; root of context hierarchy 
2017-08-14 21:24:26 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-14 21:24:27 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-14 21:24:27 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:24:27 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:24:27 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:24:27 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:24:26 CST 2017]; root of context hierarchy 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:24:26 CST 2017]; root of context hierarchy 
2017-08-14 21:24:28 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:24:28 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:24:28 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@71ac7dcd 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 2269 ms 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-14 21:24:28 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:24:28 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:24:28 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-14 21:24:29 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-14 21:24:29 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:24:29 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:24:29 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:24:29 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:24:28 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:24:28 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:24:29 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:24:29 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:24:29 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@25d84be0 
2017-08-14 21:24:29 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 805 ms 
2017-08-14 21:31:04 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-14 21:31:04 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Mon Aug 14 21:31:04 CST 2017]; root of context hierarchy 
2017-08-14 21:31:04 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-14 21:31:05 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-14 21:31:05 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:31:05 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:31:05 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:31:05 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:31:05 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:31:04 CST 2017]; root of context hierarchy 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:31:04 CST 2017]; root of context hierarchy 
2017-08-14 21:31:06 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:31:06 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:31:06 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@6020b883 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 2053 ms 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-14 21:31:06 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:31:06 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:31:06 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-14 21:31:07 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-14 21:31:07 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:31:07 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:31:07 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:31:07 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:31:06 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:31:06 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:31:07 [WARN]-[com.example.controller.Demo] [main] (Demo.java:32) ->Demo init name=null age=null 
2017-08-14 21:31:07 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:31:07 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@3edf2c88 
2017-08-14 21:31:07 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 880 ms 
2017-08-14 21:35:39 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-14 21:35:39 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Mon Aug 14 21:35:39 CST 2017]; root of context hierarchy 
2017-08-14 21:35:39 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-14 21:35:40 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-14 21:35:40 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:35:40 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:35:40 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:35:40 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:35:39 CST 2017]; root of context hierarchy 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon Aug 14 21:35:39 CST 2017]; root of context hierarchy 
2017-08-14 21:35:41 [WARN]-[com.example.controller.Demo] [main] (Demo.java:36) ->Demo init name=null age=null 
2017-08-14 21:35:41 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:35:41 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@39ea89 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 1970 ms 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-14 21:35:41 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:35:41 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:35:41 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-14 21:35:42 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-14 21:35:42 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/param.properties] 
2017-08-14 21:35:42 [INFO]-[org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [main] (PropertiesLoaderSupport.java:172) ->Loading properties file from URL [jar:file:/Users/lidongliang/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.18.v20160721/jetty-jndi-9.2.18.v20160721.jar!/jndi.properties] 
2017-08-14 21:35:42 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:35:42 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:35:41 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Mon Aug 14 21:35:41 CST 2017]; parent: Root WebApplicationContext 
2017-08-14 21:35:42 [WARN]-[com.example.controller.Demo] [main] (Demo.java:36) ->Demo init name=null age=null 
2017-08-14 21:35:42 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-14 21:35:42 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@2de371c4 
2017-08-14 21:35:42 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 716 ms 
