2017-08-13 19:32:24 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:305) ->Root WebApplicationContext: initialization started 
2017-08-13 19:32:24 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing Root WebApplicationContext: startup date [Sun Aug 13 19:32:24 CST 2017]; root of context hierarchy 
2017-08-13 19:32:24 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml] 
2017-08-13 19:32:24 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/spring/spring-mvc.xml]] 
2017-08-13 19:32:25 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-13 19:32:25 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Sun Aug 13 19:32:24 CST 2017]; root of context hierarchy 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Sun Aug 13 19:32:24 CST 2017]; root of context hierarchy 
2017-08-13 19:32:25 [WARN]-[com.example.controller.Demo] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-13 19:32:25 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-13 19:32:25 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@2417a9e6 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.context.ContextLoader] [main] (ContextLoader.java:345) ->Root WebApplicationContext: initialization completed in 1806 ms 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:489) ->FrameworkServlet 'springMVC': initialization started 
2017-08-13 19:32:25 [INFO]-[org.springframework.web.context.support.XmlWebApplicationContext] [main] (AbstractApplicationContext.java:581) ->Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Aug 13 19:32:25 CST 2017]; parent: Root WebApplicationContext 
2017-08-13 19:32:25 [INFO]-[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main] (XmlBeanDefinitionReader.java:317) ->Loading XML bean definitions from class path resource [spring/spring-mvc.xml] 
2017-08-13 19:32:26 [INFO]-[org.springframework.beans.factory.support.DefaultListableBeanFactory] [main] (DefaultListableBeanFactory.java:842) ->Overriding bean definition for bean 'demo' with a different definition: replacing [Generic bean: class [com.example.controller.Demo]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/Users/lidongliang/testspace/ideaworkspace/unicom-digital-parent/myproject/target/classes/com/example/controller/Demo.class]] with [Generic bean: class [com.example.controller.Demo]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/spring-mvc.xml]] 
2017-08-13 19:32:26 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-13 19:32:26 [INFO]-[org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor] [main] (AutowiredAnnotationBeanPostProcessor.java:155) ->JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [main] (AbstractUrlHandlerMapping.java:341) ->Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController] 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Aug 13 19:32:25 CST 2017]; parent: Root WebApplicationContext 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getName]}" onto public java.lang.String com.example.controller.Demo.getName() 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/getData]}" onto public java.lang.String com.example.controller.Demo.getDemo() 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/home/index]}" onto public java.lang.String com.example.controller.IndexController.index() 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/login],methods=[POST]}" onto public com.example.vo.Person com.example.controller.PersonController.login(com.example.vo.Person) 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/person/profile/{name}/{age}],methods=[GET]}" onto public com.example.vo.Person com.example.controller.PersonController.porfile(java.lang.String,int) 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/mytest]}" onto public com.example.vo.ResultVo com.example.controller.TestController.test(javax.servlet.http.HttpServletRequest) 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [main] (AbstractHandlerMethodMapping.java:537) ->Mapped "{[/testqua]}" onto public java.lang.String com.example.controller.TestQualifierController.testqua() 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [main] (RequestMappingHandlerAdapter.java:534) ->Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Aug 13 19:32:25 CST 2017]; parent: Root WebApplicationContext 
2017-08-13 19:32:26 [WARN]-[com.example.controller.Demo] [main] (Demo.java:31) ->Demo init name=null age=null 
2017-08-13 19:32:26 [INFO]-[com.example.controller.TestQualifierController] [main] (TestQualifierController.java:27) ->--- class com.example.controller.TestQualifierController init --- 
2017-08-13 19:32:26 [INFO]-[com.example.service.TestQuaServiceImplCopy] [main] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@66570860 
2017-08-13 19:32:26 [INFO]-[org.springframework.web.servlet.DispatcherServlet] [main] (FrameworkServlet.java:508) ->FrameworkServlet 'springMVC': initialization completed in 640 ms 
2017-08-13 19:32:39 [INFO]-[com.example.service.TestQuaServiceImplCopy] [qtp588450826-14] (TestQuaServiceImplCopy.java:15) ->this is com.example.service.TestQuaServiceImplCopy@66570860 
